[sdl]
fullscreen=false
fulldouble=false
fullresolution=320x200
windowresolution=320x200
output=surface
autolock=true
sensitivity=100
waitonerror=false
priority=higher,normal
mapperfile=mapper-0.74.map
usescancodes=false
[dosbox]
language=
machine=cga
captures=capture
memsize=1

[render]
frameskip=5
aspect=true
scaler=none

[cpu]
core=simple
cputype=386
cycles=auto
cycleup=10
cycledown=20

[mixed]
nosound=true
rate=44100
blocksize=1024
prebuffer=20

[midi]
mpu401=none
mididevice=none
midiconfig=

[sblaster]
sbtype=none

[gus]
gus=false

[speaker]
pcspeaker=false

[serial]
serial1=disabled
serial2=disabled
serial3=disabled
serial4=disabled

[dos]
xms=false
ems=false
umb=false
keyboardlayout=auto

[autoexec]
mount a DefenderOfTheCrown
a:
doc.exe

