#
# classic.rc - change keybindings, palette, etc
# to match the old pre-1.0 settings.
#

unbindall

bind esc quit
bind t +up
bind v +down
bind f +left
bind h +right
bind a +a
bind b +b
bind enter +start
bind space +select
bind 1 "set saveslot 1"
bind 2 "set saveslot 2"
bind 3 "set saveslot 3"
bind 4 "set saveslot 4"
bind 5 "set saveslot 5"
bind 6 "set saveslot 6"
bind 7 "set saveslot 7"
bind 8 "set saveslot 8"
bind 9 "set saveslot 9"
bind 0 "set saveslot 0"
bind s savestate
bind l loadstate

set dmg_bgp  0x78f0f0 0x58b8b8 0x487878 0x184848
set dmg_wndp 0x78f0f0 0x58b8b8 0x487878 0x184848
set dmg_obp0 0x78f0f0 0x58b8b8 0x487878 0x184848
set dmg_obp1 0x78f0f0 0x58b8b8 0x487878 0x184848
