MemTotal:        29256 kB
MemFree:         13044 kB
Buffers:          5020 kB
Cached:           2212 kB
SwapCached:          0 kB
Active:           9328 kB
Inactive:         9040 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:        29256 kB
LowFree:          3044 kB
SwapTotal:           0 kB
SwapFree:            0 kB
Dirty:               8 kB
Writeback:           0 kB
Mapped:           3388 kB
Slab:             6908 kB
CommitLimit:     14628 kB
Committed_AS:    20052 kB
PageTables:        156 kB
VmallocTotal:   483328 kB
VmallocUsed:      3604 kB
VmallocChunk:   478204 kB
