# MicroWindow nanomenu file configuration
#
# Syntax:
#
# <once|onoff|run>	AppName|cmd arg1 arg2 ...
#
sub Applications
	once    CoolReader 3|cr3.sh
	run	TomPlayer|tomplayer.sh
	separator
	run	File Explorer|flxplorer
	once	Web Browser|dillo.sh
	separator
	run	Editor|editor
	once	Spreadsheet|sprsht -S 1 -r 100 -c 100 -W 320 -H 240
	separator
	run	Navit|navit.sh
	run	TomTom Navigator|start_ttnavigator
end
sub Games
	once	12 Swaps|12swap.sh
	run	Checkers|flchekers
	sub	DosBox
		run Defender of the Crown|dosbox.sh dotc
	end
	onoff	Dune 2|dune2.sh
	once	Egg Chess|eggchess.sh
	run	FreeCell|freecell
	sub	GNUBoy
		once	pad 320x240|nxpad_gnuboy.sh _320
		once	pad XL|nxpad_gnuboy.sh
		separator
		run Zelda|gnuboy --source etc/gnuboy.rc share/gnuboy/zelda.gbc
	end
	run	Jooleem|jooleem.sh
	run	LinApple ][|linapple.sh
	once	Martians|martian.sh
	once 	Mine|mine
	sub Misc
		onoff 	Eyes|nxeyes
		onoff 	Roach|nxroach
		onoff 	NXMag|nxmag
	end
	sub	Nano Brick
		run Random Level|nanobrick
		run Choose Game|nanobrick.sh
		separator
		run Create Game|nanobrick_new_game.sh
		run Edit Game|nanobrick_editor.sh
	end
	run	NetBubble|net-bubble.sh
	onoff 	Pipe|bin/pipepanic/pipe.sh
	run	Reversi|yareversi
	once 	Tetris|ntetris
	once 	Sudoku|sudoku
	once	ScummVM|scummvm.sh
	once 	TuxChess|tuxchess
	once	Tetravex|nxtetravex
end
sub Tools
	sub System
		once	Load Monitor|nxloadmon
		sub CPU speed
			once	Minimal (125 MHz)|set_cpu_governor powersave
			once	Performance (250 MHz)|set_cpu_governor performance
		end
		onoff	Battery Monitor|nx_bat_monitor
		once	LCD Bightness|nxlight
		sub	LCD Orientation
			once None|setportrait none
			once Left|setportrait left
			once Right|setportrait right
			once Down|setportrait down
		end
		separator
		once	Process Killer|flkill
		separator
		run	TTConsole|start_ttconsole
	end
	onoff 	Keyboard|nxkeyboard -d share/keymaps -m com
	once 	Clock|nxclock
	run	Fonts|fonts
	run 	Terminal|nxterminal
	onoff 	Xmag|nxmag
	separator
	sub	Logs
		run navit.log|editor /mnt/sdcard/opentom/logs/navit.log
		run nxmenu.log|editor /mnt/sdcard/opentom/logs/nxmenu.log
		run start.log|editor /mnt/sdcard/opentom/logs/start.log
		run syslog|editor /mnt/sdcard/opentom/logs/messages
	end
end
separator
sub Network
	sub	Information
		run ifconfig|show_cmd ifconfig -a
	end
	separator
	sub Bluetooth
		onoff Initialize Bluetooth|start_bt
		onoff Connect to other TomTom|start_bt_connect2tomtom
		separator
		onoff Listen for serial over BT|bt_serial
		onoff Listen for PPP over BT|bt_ppp_up
		onoff Stop PPP over BT|bt_ppp_dn
		onoff GPS data server|bt_gps
		separator
		onoff Stop Bluetooth|stop_bt
	end
	separator
	onoff	Telnet Server|/usr/sbin/telnetd -F
	onoff	SSH Server|start_ssh
	onoff	FTP Server|/usr/bin/tcpsvd -vE 0.0.0.0 21 /usr/sbin/ftpd -wv /mnt/sdcard
end
separator
sub USB
	sub Mode Host
		once USB Networking (usbnet)|start_usbnet
	end
	sub Mode Device
		once Ethernet Gadget|start_usb0_up
		once Serial Gadget|start_usb0_serial
	end
	separator
	once Mount USB Stick|start_usbstick
	once Clean USB|stop_usb
end
separator
once    Restart X|killall -9 nano-X
once	Suspend|suspend
once	Reboot|bin/reboot
