# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_alignof_guint32=${ac_cv_alignof_guint32=4}
ac_cv_alignof_guint64=${ac_cv_alignof_guint64=8}
ac_cv_alignof_unsigned_long=${ac_cv_alignof_unsigned_long=4}
ac_cv_build=${ac_cv_build=armv5tejl-unknown-linux-gnueabi}
ac_cv_c_bigendian=${ac_cv_c_bigendian=no}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=yes}
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=yes
ac_cv_env_CC_value=arm-linux-gcc
ac_cv_env_CFLAGS_set=yes
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=yes
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CXXCPP_set=yes
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=yes
ac_cv_env_CXXFLAGS_value=
ac_cv_env_CXX_set=yes
ac_cv_env_CXX_value=arm-linux-g++
ac_cv_env_F77_set=
ac_cv_env_F77_value=
ac_cv_env_FFLAGS_set=
ac_cv_env_FFLAGS_value=
ac_cv_env_GLIB_CFLAGS_set=
ac_cv_env_GLIB_CFLAGS_value=
ac_cv_env_GLIB_LIBS_set=
ac_cv_env_GLIB_LIBS_value=
ac_cv_env_LDFLAGS_set=yes
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_PCRE_CFLAGS_set=
ac_cv_env_PCRE_CFLAGS_value=
ac_cv_env_PCRE_LIBS_set=
ac_cv_env_PCRE_LIBS_value=
ac_cv_env_PKG_CONFIG_LIBDIR_set=
ac_cv_env_PKG_CONFIG_LIBDIR_value=
ac_cv_env_PKG_CONFIG_PATH_set=
ac_cv_env_PKG_CONFIG_PATH_value=
ac_cv_env_PKG_CONFIG_set=
ac_cv_env_PKG_CONFIG_value=
ac_cv_env_PYTHON_set=
ac_cv_env_PYTHON_value=
ac_cv_env_TESTS_SHELL_set=
ac_cv_env_TESTS_SHELL_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=yes
ac_cv_env_host_alias_value=arm-linux
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_f77_compiler_gnu=${ac_cv_f77_compiler_gnu=no}
ac_cv_func_NSLinkModule=${ac_cv_func_NSLinkModule=no}
ac_cv_func__NSGetEnviron=${ac_cv_func__NSGetEnviron=no}
ac_cv_func__doprnt=${ac_cv_func__doprnt=no}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_atexit=${ac_cv_func_atexit=yes}
ac_cv_func_bind_textdomain_codeset=${ac_cv_func_bind_textdomain_codeset=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=no}
ac_cv_func_dcgettext=${ac_cv_func_dcgettext=yes}
ac_cv_func_dlerror=${ac_cv_func_dlerror=yes}
ac_cv_func_dlopen=${ac_cv_func_dlopen=no}
ac_cv_func_endmntent=${ac_cv_func_endmntent=yes}
ac_cv_func_endservent=${ac_cv_func_endservent=yes}
ac_cv_func_fchmod=${ac_cv_func_fchmod=yes}
ac_cv_func_fchown=${ac_cv_func_fchown=yes}
ac_cv_func_fdwalk=${ac_cv_func_fdwalk=no}
ac_cv_func_fsync=${ac_cv_func_fsync=yes}
ac_cv_func_getc_unlocked=${ac_cv_func_getc_unlocked=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getfsstat=${ac_cv_func_getfsstat=no}
ac_cv_func_getgrgid=${ac_cv_func_getgrgid=yes}
ac_cv_func_getmntent_r=${ac_cv_func_getmntent_r=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getprotobyname_r=${ac_cv_func_getprotobyname_r=yes}
ac_cv_func_getpwuid=${ac_cv_func_getpwuid=yes}
ac_cv_func_getvfsstat=${ac_cv_func_getvfsstat=no}
ac_cv_func_gmtime_r=${ac_cv_func_gmtime_r=yes}
ac_cv_func_hasmntopt=${ac_cv_func_hasmntopt=yes}
ac_cv_func_iconv_open=${ac_cv_func_iconv_open=yes}
ac_cv_func_if_nametoindex=${ac_cv_func_if_nametoindex=yes}
ac_cv_func_lchmod=${ac_cv_func_lchmod=no}
ac_cv_func_lchown=${ac_cv_func_lchown=yes}
ac_cv_func_link=${ac_cv_func_link=yes}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_memalign=${ac_cv_func_memalign=yes}
ac_cv_func_memmem=${ac_cv_func_memmem=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=no}
ac_cv_func_nanosleep=${ac_cv_func_nanosleep=yes}
ac_cv_func_newlocale=${ac_cv_func_newlocale=yes}
ac_cv_func_nl_langinfo=${ac_cv_func_nl_langinfo=yes}
ac_cv_func_nsleep=${ac_cv_func_nsleep=no}
ac_cv_func_on_exit=${ac_cv_func_on_exit=yes}
ac_cv_func_pipe2=${ac_cv_func_pipe2=no}
ac_cv_func_poll=${ac_cv_func_poll=yes}
ac_cv_func_posix_getgrgid_r=${ac_cv_func_posix_getgrgid_r=yes}
ac_cv_func_posix_getpwuid_r=${ac_cv_func_posix_getpwuid_r=yes}
ac_cv_func_posix_memalign=${ac_cv_func_posix_memalign=yes}
ac_cv_func_printf_unix98=${ac_cv_func_printf_unix98=yes}
ac_cv_func_prlimit=${ac_cv_func_prlimit=no}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setmntent=${ac_cv_func_setmntent=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_snprintf_c99=${ac_cv_func_snprintf_c99=yes}
ac_cv_func_socket=${ac_cv_func_socket=yes}
ac_cv_func_splice=${ac_cv_func_splice=no}
ac_cv_func_statfs=${ac_cv_func_statfs=no}
ac_cv_func_statvfs=${ac_cv_func_statvfs=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strsignal=${ac_cv_func_strsignal=yes}
ac_cv_func_strtod_l=${ac_cv_func_strtod_l=yes}
ac_cv_func_strtoll_l=${ac_cv_func_strtoll_l=yes}
ac_cv_func_strtoull_l=${ac_cv_func_strtoull_l=yes}
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_timegm=${ac_cv_func_timegm=yes}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_uselocale=${ac_cv_func_uselocale=yes}
ac_cv_func_utimes=${ac_cv_func_utimes=yes}
ac_cv_func_valloc=${ac_cv_func_valloc=yes}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_func_vsnprintf=${ac_cv_func_vsnprintf=yes}
ac_cv_func_vsnprintf_c99=${ac_cv_func_vsnprintf_c99=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_gnu_library_2_1=${ac_cv_gnu_library_2_1=yes}
ac_cv_header_arpa_nameser_compat_h=${ac_cv_header_arpa_nameser_compat_h=yes}
ac_cv_header_crt_externs_h=${ac_cv_header_crt_externs_h=no}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_float_h=${ac_cv_header_float_h=yes}
ac_cv_header_fstab_h=${ac_cv_header_fstab_h=yes}
ac_cv_header_grp_h=${ac_cv_header_grp_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_langinfo_h=${ac_cv_header_langinfo_h=yes}
ac_cv_header_libintl_h=${ac_cv_header_libintl_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_linux_magic_h=${ac_cv_header_linux_magic_h=no}
ac_cv_header_linux_netlink_h=${ac_cv_header_linux_netlink_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_mntent_h=${ac_cv_header_mntent_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_sched_h=${ac_cv_header_sched_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_inotify_h=${ac_cv_header_sys_inotify_h=no}
ac_cv_header_sys_mkdev_h=${ac_cv_header_sys_mkdev_h=no}
ac_cv_header_sys_mntctl_h=${ac_cv_header_sys_mntctl_h=no}
ac_cv_header_sys_mnttab_h=${ac_cv_header_sys_mnttab_h=no}
ac_cv_header_sys_mount_h=${ac_cv_header_sys_mount_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_poll_h=${ac_cv_header_sys_poll_h=yes}
ac_cv_header_sys_prctl_h=${ac_cv_header_sys_prctl_h=yes}
ac_cv_header_sys_resource_h=${ac_cv_header_sys_resource_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_statfs_h=${ac_cv_header_sys_statfs_h=yes}
ac_cv_header_sys_statvfs_h=${ac_cv_header_sys_statvfs_h=yes}
ac_cv_header_sys_sysctl_h=${ac_cv_header_sys_sysctl_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_times_h=${ac_cv_header_sys_times_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_uio_h=${ac_cv_header_sys_uio_h=yes}
ac_cv_header_sys_vfs_h=${ac_cv_header_sys_vfs_h=yes}
ac_cv_header_sys_vfstab_h=${ac_cv_header_sys_vfstab_h=no}
ac_cv_header_sys_vmount_h=${ac_cv_header_sys_vmount_h=no}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_sys_xattr_h=${ac_cv_header_sys_xattr_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_values_h=${ac_cv_header_values_h=yes}
ac_cv_header_wspiapi_h=${ac_cv_header_wspiapi_h=no}
ac_cv_header_xlocale_h=${ac_cv_header_xlocale_h=yes}
ac_cv_host=${ac_cv_host=armv5tejl-unknown-linux-gnueabi}
ac_cv_lib_c_getxattr=${ac_cv_lib_c_getxattr=yes}
ac_cv_lib_dl_dlopen=${ac_cv_lib_dl_dlopen=yes}
ac_cv_lib_dl_dlsym=${ac_cv_lib_dl_dlsym=yes}
ac_cv_lib_rt_clock_gettime=${ac_cv_lib_rt_clock_gettime=yes}
ac_cv_lib_selinux_is_selinux_enabled=${ac_cv_lib_selinux_is_selinux_enabled=no}
ac_cv_member_struct_dirent_d_type=${ac_cv_member_struct_dirent_d_type=yes}
ac_cv_member_struct_stat_st_atim_tv_nsec=${ac_cv_member_struct_stat_st_atim_tv_nsec=no}
ac_cv_member_struct_stat_st_atimensec=${ac_cv_member_struct_stat_st_atimensec=no}
ac_cv_member_struct_stat_st_blksize=${ac_cv_member_struct_stat_st_blksize=yes}
ac_cv_member_struct_stat_st_blocks=${ac_cv_member_struct_stat_st_blocks=yes}
ac_cv_member_struct_stat_st_ctim_tv_nsec=${ac_cv_member_struct_stat_st_ctim_tv_nsec=no}
ac_cv_member_struct_stat_st_ctimensec=${ac_cv_member_struct_stat_st_ctimensec=no}
ac_cv_member_struct_stat_st_mtim_tv_nsec=${ac_cv_member_struct_stat_st_mtim_tv_nsec=no}
ac_cv_member_struct_stat_st_mtimensec=${ac_cv_member_struct_stat_st_mtimensec=no}
ac_cv_member_struct_statfs_f_bavail=${ac_cv_member_struct_statfs_f_bavail=no}
ac_cv_member_struct_statfs_f_fstypename=${ac_cv_member_struct_statfs_f_fstypename=no}
ac_cv_member_struct_statvfs_f_basetype=${ac_cv_member_struct_statvfs_f_basetype=no}
ac_cv_member_struct_statvfs_f_fstypename=${ac_cv_member_struct_statvfs_f_fstypename=no}
ac_cv_member_struct_tm___tm_gmtoff=${ac_cv_member_struct_tm___tm_gmtoff=no}
ac_cv_member_struct_tm_tm_gmtoff=${ac_cv_member_struct_tm_tm_gmtoff=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/bin/grep -E'}
ac_cv_path_FGREP=${ac_cv_path_FGREP='/bin/grep -F'}
ac_cv_path_GLIB_GENMARSHAL=${ac_cv_path_GLIB_GENMARSHAL=/usr/bin/glib-genmarshal}
ac_cv_path_GMSGFMT=${ac_cv_path_GMSGFMT=/usr/bin/msgfmt}
ac_cv_path_GREP=${ac_cv_path_GREP=/bin/grep}
ac_cv_path_GTKDOC_CHECK=${ac_cv_path_GTKDOC_CHECK=/usr/bin/gtkdoc-check}
ac_cv_path_MSGFMT=${ac_cv_path_MSGFMT=/usr/bin/msgfmt}
ac_cv_path_PERL_PATH=${ac_cv_path_PERL_PATH=/usr/bin/perl}
ac_cv_path_PKG_CONFIG=${ac_cv_path_PKG_CONFIG=/usr/bin/pkg-config}
ac_cv_path_SED=${ac_cv_path_SED=/bin/sed}
ac_cv_path_TESTS_SHELL=${ac_cv_path_TESTS_SHELL=/bin/bash}
ac_cv_path_XGETTEXT=${ac_cv_path_XGETTEXT=/usr/bin/xgettext}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_prog_AR=${ac_cv_prog_AR=arm-linux-ar}
ac_cv_prog_AWK=${ac_cv_prog_AWK=gawk}
ac_cv_prog_CC=${ac_cv_prog_CC=arm-linux-gcc}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_CXX=${ac_cv_prog_CXX=arm-linux-g++}
ac_cv_prog_CXXCPP=${ac_cv_prog_CXXCPP='c++ -E'}
ac_cv_prog_LN=${ac_cv_prog_LN=ln}
ac_cv_prog_PERL=${ac_cv_prog_PERL=perl}
ac_cv_prog_RANLIB=${ac_cv_prog_RANLIB=arm-linux-ranlib}
ac_cv_prog_STRIP=${ac_cv_prog_STRIP=arm-linux-strip}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_CXX=${ac_cv_prog_ac_ct_CXX=c++}
ac_cv_prog_ac_ct_OBJDUMP=${ac_cv_prog_ac_ct_OBJDUMP=objdump}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_ac_ct_STRIP=${ac_cv_prog_ac_ct_STRIP=strip}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_gcc_c_o=${ac_cv_prog_cc_gcc_c_o=yes}
ac_cv_prog_cxx_g=${ac_cv_prog_cxx_g=yes}
ac_cv_prog_f77_g=${ac_cv_prog_f77_g=no}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_search_opendir=${ac_cv_search_opendir='none required'}
ac_cv_sizeof___int64=${ac_cv_sizeof___int64=0}
ac_cv_sizeof_char=${ac_cv_sizeof_char=1}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=4}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_size_t=${ac_cv_sizeof_size_t=4}
ac_cv_sizeof_void_p=${ac_cv_sizeof_void_p=4}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=64}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_type___int64=${ac_cv_type___int64=no}
ac_cv_type_char=${ac_cv_type_char=yes}
ac_cv_type_guint32=${ac_cv_type_guint32=yes}
ac_cv_type_guint64=${ac_cv_type_guint64=yes}
ac_cv_type_int=${ac_cv_type_int=yes}
ac_cv_type_long=${ac_cv_type_long=yes}
ac_cv_type_long_long=${ac_cv_type_long_long=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=no}
ac_cv_type_short=${ac_cv_type_short=yes}
ac_cv_type_sig_atomic_t=${ac_cv_type_sig_atomic_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_struct_ip_mreqn=${ac_cv_type_struct_ip_mreqn=yes}
ac_cv_type_unsigned_long=${ac_cv_type_unsigned_long=yes}
ac_cv_type_void_p=${ac_cv_type_void_p=yes}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=yes}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=gcc3}
am_cv_CXX_dependencies_compiler_type=${am_cv_CXX_dependencies_compiler_type=gcc3}
am_cv_langinfo_codeset=${am_cv_langinfo_codeset=yes}
am_cv_make_support_nested_variables=${am_cv_make_support_nested_variables=yes}
am_cv_pathless_PYTHON=${am_cv_pathless_PYTHON=none}
am_cv_prog_cc_stdc=${am_cv_prog_cc_stdc=}
am_cv_prog_tar_ustar=${am_cv_prog_tar_ustar=gnutar}
am_cv_val_LC_MESSAGES=${am_cv_val_LC_MESSAGES=yes}
bh_cv_c_signed=${bh_cv_c_signed=yes}
g_cv_support_dowhile_macros=${g_cv_support_dowhile_macros=yes}
glib_cv___va_copy=${glib_cv___va_copy=yes}
glib_cv_byte_contents_gmutex=${glib_cv_byte_contents_gmutex=no}
glib_cv_compliant_posix_memalign=${glib_cv_compliant_posix_memalign=1}
glib_cv_eventfd=${glib_cv_eventfd=no}
glib_cv_futex=${glib_cv_futex=yes}
glib_cv_g_atomic_lock_free=${glib_cv_g_atomic_lock_free=no}
glib_cv_has__inline=${glib_cv_has__inline=yes}
glib_cv_has__inline__=${glib_cv_has__inline__=yes}
glib_cv_hasinline=${glib_cv_hasinline=yes}
glib_cv_have_strlcpy=${glib_cv_have_strlcpy=no}
glib_cv_langinfo_codeset=${glib_cv_langinfo_codeset=yes}
glib_cv_langinfo_outdigit=${glib_cv_langinfo_outdigit=yes}
glib_cv_langinfo_time=${glib_cv_langinfo_time=yes}
glib_cv_long_long_format=${glib_cv_long_long_format=ll}
glib_cv_monotonic_clock=${glib_cv_monotonic_clock=no}
glib_cv_rtldglobal_broken=${glib_cv_rtldglobal_broken=no}
glib_cv_sane_realloc=${glib_cv_sane_realloc=yes}
glib_cv_sizeof_gmutex=${glib_cv_sizeof_gmutex=24}
glib_cv_sizeof_system_thread=${glib_cv_sizeof_system_thread=4}
glib_cv_stack_grows=${glib_cv_stack_grows=no}
glib_cv_uscore=${glib_cv_uscore=no}
glib_cv_va_copy=${glib_cv_va_copy=yes}
glib_cv_va_val_copy=${glib_cv_va_val_copy=yes}
glib_cv_value_AF_INET6=${glib_cv_value_AF_INET6=10}
glib_cv_value_AF_INET=${glib_cv_value_AF_INET=2}
glib_cv_value_AF_UNIX=${glib_cv_value_AF_UNIX=1}
glib_cv_value_MSG_DONTROUTE=${glib_cv_value_MSG_DONTROUTE=4}
glib_cv_value_MSG_OOB=${glib_cv_value_MSG_OOB=1}
glib_cv_value_MSG_PEEK=${glib_cv_value_MSG_PEEK=2}
glib_cv_value_POLLERR=${glib_cv_value_POLLERR=8}
glib_cv_value_POLLHUP=${glib_cv_value_POLLHUP=16}
glib_cv_value_POLLIN=${glib_cv_value_POLLIN=1}
glib_cv_value_POLLNVAL=${glib_cv_value_POLLNVAL=32}
glib_cv_value_POLLOUT=${glib_cv_value_POLLOUT=4}
glib_cv_value_POLLPRI=${glib_cv_value_POLLPRI=2}
gt_cv_c_long_double=${gt_cv_c_long_double=yes}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_func_dgettext_libc=${gt_cv_func_dgettext_libc=yes}
gt_cv_func_dgettext_libintl=${gt_cv_func_dgettext_libintl=no}
gt_cv_func_ngettext_libc=${gt_cv_func_ngettext_libc=yes}
gt_cv_have_gettext=${gt_cv_have_gettext=yes}
jm_ac_cv_header_inttypes_h=${jm_ac_cv_header_inttypes_h=yes}
jm_ac_cv_header_stdint_h=${jm_ac_cv_header_stdint_h=yes}
jm_cv_langinfo_codeset=${jm_cv_langinfo_codeset=yes}
lt_cv_ar_at_file=${lt_cv_ar_at_file=@}
lt_cv_archive_cmds_need_lc=${lt_cv_archive_cmds_need_lc=no}
lt_cv_deplibs_check_method=${lt_cv_deplibs_check_method=pass_all}
lt_cv_file_magic_cmd=${lt_cv_file_magic_cmd='$MAGIC_CMD'}
lt_cv_file_magic_test_file=${lt_cv_file_magic_test_file=}
lt_cv_ld_reload_flag=${lt_cv_ld_reload_flag=-r}
lt_cv_nm_interface=${lt_cv_nm_interface='BSD nm'}
lt_cv_objdir=${lt_cv_objdir=.libs}
lt_cv_path_LD=${lt_cv_path_LD=/usr/bin/ld}
lt_cv_path_LDCXX=${lt_cv_path_LDCXX=/usr/bin/ld}
lt_cv_path_NM=${lt_cv_path_NM='/usr/bin/nm -B'}
lt_cv_path_SED=${lt_cv_path_SED=/bin/sed}
lt_cv_path_mainfest_tool=${lt_cv_path_mainfest_tool=no}
lt_cv_prog_compiler_c_o=${lt_cv_prog_compiler_c_o=yes}
lt_cv_prog_compiler_c_o_CXX=${lt_cv_prog_compiler_c_o_CXX=yes}
lt_cv_prog_compiler_pic=${lt_cv_prog_compiler_pic='-fPIC -DPIC'}
lt_cv_prog_compiler_pic_CXX=${lt_cv_prog_compiler_pic_CXX='-fPIC -DPIC'}
lt_cv_prog_compiler_pic_works=${lt_cv_prog_compiler_pic_works=yes}
lt_cv_prog_compiler_pic_works_CXX=${lt_cv_prog_compiler_pic_works_CXX=yes}
lt_cv_prog_compiler_rtti_exceptions=${lt_cv_prog_compiler_rtti_exceptions=no}
lt_cv_prog_compiler_static_works=${lt_cv_prog_compiler_static_works=yes}
lt_cv_prog_compiler_static_works_CXX=${lt_cv_prog_compiler_static_works_CXX=yes}
lt_cv_prog_gnu_ld=${lt_cv_prog_gnu_ld=yes}
lt_cv_prog_gnu_ldcxx=${lt_cv_prog_gnu_ldcxx=yes}
lt_cv_sharedlib_from_linklib_cmd=${lt_cv_sharedlib_from_linklib_cmd='printf %s\n'}
lt_cv_shlibpath_overrides_runpath=${lt_cv_shlibpath_overrides_runpath=no}
lt_cv_sys_global_symbol_pipe=${lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''}
test "${lt_cv_sys_global_symbol_to_c_name_address+set}" = set || lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"\2", (void *) \&\2},/p'\'''
test "${lt_cv_sys_global_symbol_to_c_name_address_lib_prefix+set}" = set || lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \(lib[^ ]*\)$/  {"\2", (void *) \&\2},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"lib\2", (void *) \&\2},/p'\'''
lt_cv_sys_global_symbol_to_cdecl=${lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''}
lt_cv_sys_max_cmd_len=${lt_cv_sys_max_cmd_len=32768}
lt_cv_to_host_file_cmd=${lt_cv_to_host_file_cmd=func_convert_file_noop}
lt_cv_to_tool_file_cmd=${lt_cv_to_tool_file_cmd=func_convert_file_noop}
lt_lt_cv_prog_compiler_c_o=${lt_lt_cv_prog_compiler_c_o='"yes"'}
lt_lt_cv_prog_compiler_c_o_CXX=${lt_lt_cv_prog_compiler_c_o_CXX='"yes"'}
lt_lt_cv_sys_global_symbol_pipe=${lt_lt_cv_sys_global_symbol_pipe='"sed -n -e '\''s/^.*[	 ]\\([ABCDGIRSTW][ABCDGIRSTW]*\\)[	 ][	 ]*\\([_A-Za-z][_A-Za-z0-9]*\\)\$/\\1 \\2 \\2/p'\'' | sed '\''/ __gnu_lto/d'\''"'}
test "${lt_lt_cv_sys_global_symbol_to_c_name_address+set}" = set || lt_lt_cv_sys_global_symbol_to_c_name_address='"sed -n -e '\''s/^: \\([^ ]*\\)[ ]*\$/  {\\\"\\1\\\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \\([^ ]*\\) \\([^ ]*\\)\$/  {\"\\2\", (void *) \\&\\2},/p'\''"'
lt_lt_cv_sys_global_symbol_to_cdecl=${lt_lt_cv_sys_global_symbol_to_cdecl='"sed -n -e '\''s/^T .* \\(.*\\)\$/extern int \\1();/p'\'' -e '\''s/^[ABCDGIRSTW]* .* \\(.*\\)\$/extern char \\1;/p'\''"'}
