# This list contains devices and directories which are created before extracting the contents of $(ROOT)/initramfs

dir /bin 755 0 0
dir /dev 755 0 0
nod /dev/acc 660 0 0 c 120 0
nod /dev/adc 660 0 0 c 121 0
nod /dev/barc-snd 660 0 0 c 244 0
nod /dev/battery 660 0 0 c 241 0
nod /dev/buz 660 0 0 c 252 0
nod /dev/compass 660 0 0 c 10 240
nod /dev/console 600 0 0 c 5 1
nod /dev/dsp 660 0 0 c 14 3
nod /dev/fb 600 0 0 c 29 0
nod /dev/flash 660 0 0 c 245 0
nod /dev/fm2010 660 0 0 c 10 241
nod /dev/fmt 660 0 0 c 176 0
nod /dev/gacc 660 0 0 c 168 0
nod /dev/gps 660 0 0 c 243 0
nod /dev/gyro 660 0 0 c 169 3
nod /dev/gyro2 660 0 0 c 169 4
nod /dev/hda 660 0 0 b 3 0
nod /dev/hda1 660 0 0 b 3 1
nod /dev/hda2 660 0 0 b 3 2
nod /dev/hda3 660 0 0 b 3 3
nod /dev/hda4 660 0 0 b 3 4
nod /dev/hda5 660 0 0 b 3 5
nod /dev/hda6 660 0 0 b 3 6
nod /dev/hda7 660 0 0 b 3 7
nod /dev/hda8 660 0 0 b 3 8
nod /dev/hda9 660 0 0 b 3 9
nod /dev/hda10 660 0 0 b 3 10
nod /dev/hda11 660 0 0 b 3 11
nod /dev/hda12 660 0 0 b 3 12
nod /dev/hda13 660 0 0 b 3 13
nod /dev/hda14 660 0 0 b 3 14
nod /dev/hda15 660 0 0 b 3 15
nod /dev/hdb 660 0 0 b 3 64
nod /dev/hdb1 660 0 0 b 3 65
nod /dev/hdb2 660 0 0 b 3 66
nod /dev/hdb3 660 0 0 b 3 67
nod /dev/hdb4 660 0 0 b 3 68
nod /dev/hdb5 660 0 0 b 3 69
nod /dev/hdb6 660 0 0 b 3 70
nod /dev/hdb7 660 0 0 b 3 71
nod /dev/hdb8 660 0 0 b 3 72
nod /dev/hdb9 660 0 0 b 3 73
nod /dev/hdb10 660 0 0 b 3 74
nod /dev/hdb11 660 0 0 b 3 75
nod /dev/hdb12 660 0 0 b 3 76
nod /dev/hdb13 660 0 0 b 3 77
nod /dev/hdb14 660 0 0 b 3 78
nod /dev/hdb15 660 0 0 b 3 79
nod /dev/hwstatus 660 0 0 c 240 0
pipe /dev/initctl 600 0 0
dir /dev/input 755 0 0
nod /dev/input/event0 600 0 0 c 13 64
nod /dev/input/event1 600 0 0 c 13 65
nod /dev/input/event2 600 0 0 c 13 66
nod /dev/input/event3 600 0 0 c 13 67
nod /dev/input/keyboard 600 0 0 c 10 150
nod /dev/input/mice 600 0 0 c 13 63
nod /dev/input/mouse 600 0 0 c 10 149
nod /dev/input/mouse0 600 0 0 c 13 32
nod /dev/input/mouse1 600 0 0 c 13 33
nod /dev/input/mouse2 600 0 0 c 13 34
nod /dev/input/mouse3 600 0 0 c 13 35
nod /dev/kmem 640 0 0 c 1 2
nod /dev/mem 640 0 0 c 1 1
nod /dev/mep 660 0 0 c 246 0
nod /dev/mmcblk0 660 0 0 b 250 0
nod /dev/mmcblk0p1 660 0 0 b 250 1
nod /dev/mmcblk0p2 660 0 0 b 250 2
nod /dev/mmcblk0p3 660 0 0 b 250 3
nod /dev/mmcblk0p4 660 0 0 b 250 4
nod /dev/mmcblk0p5 660 0 0 b 250 5
nod /dev/mmcblk0p6 660 0 0 b 250 6
nod /dev/mmcblk0p7 660 0 0 b 250 7
nod /dev/mmcblk1 660 0 0 b 250 8
nod /dev/mmcblk1p1 660 0 0 b 250 9
nod /dev/mmcblk1p2 660 0 0 b 250 10
nod /dev/mmcblk1p3 660 0 0 b 250 11
nod /dev/mmcblk1p4 660 0 0 b 250 12
nod /dev/mmcblk1p5 660 0 0 b 250 13
nod /dev/mmcblk1p6 660 0 0 b 250 14
nod /dev/mmcblk1p7 660 0 0 b 250 15
nod /dev/mtd0 644 0 0 c 90 0
nod /dev/mtd1 644 0 0 c 90 2
nod /dev/null 666 0 0 c 1 3
nod /dev/ppp 600 0 0 c 108 0
nod /dev/ptmx 664 0 0 c 5 2
dir /dev/pts 755 0 0
nod /dev/pwm 660 0 0 c 251 0
nod /dev/ram0 660 0 0 b 1 0
nod /dev/ram1 660 0 0 b 1 1
nod /dev/ram2 660 0 0 b 1 2
nod /dev/ram3 660 0 0 b 1 3
nod /dev/random 644 0 0 c 1 8
nod /dev/remote 660 0 0 c 122 0
nod /dev/rfcomm0 660 0 0 c 216 0
nod /dev/rfcomm1 660 0 0 c 216 1
nod /dev/rfcomm2 660 0 0 c 216 2
nod /dev/rfcomm3 660 0 0 c 216 3
nod /dev/rtc 644 0 0 c 10 135
nod /dev/sda 660 0 0 b 8 0
nod /dev/sda1 660 0 0 b 8 1
nod /dev/sda2 660 0 0 b 8 2
nod /dev/sda3 660 0 0 b 8 3
nod /dev/sda4 660 0 0 b 8 4
nod /dev/sda5 660 0 0 b 8 5
nod /dev/sda6 660 0 0 b 8 6
nod /dev/sda7 660 0 0 b 8 7
nod /dev/sda8 660 0 0 b 8 8
nod /dev/sda9 660 0 0 b 8 9
nod /dev/sda10 660 0 0 b 8 10
nod /dev/sda11 660 0 0 b 8 11
nod /dev/sda12 660 0 0 b 8 12
nod /dev/sda13 660 0 0 b 8 13
nod /dev/sda14 660 0 0 b 8 14
nod /dev/sda15 660 0 0 b 8 15
nod /dev/sdb 660 0 0 b 8 16
nod /dev/sdb1 660 0 0 b 8 17
nod /dev/sdb2 660 0 0 b 8 18
nod /dev/sdb3 660 0 0 b 8 19
nod /dev/sdb4 660 0 0 b 8 20
nod /dev/sdb5 660 0 0 b 8 21
nod /dev/sdb6 660 0 0 b 8 22
nod /dev/sdb7 660 0 0 b 8 23
nod /dev/sdb8 660 0 0 b 8 24
nod /dev/sdb9 660 0 0 b 8 25
nod /dev/sdb10 660 0 0 b 8 26
nod /dev/sdb11 660 0 0 b 8 27
nod /dev/sdb12 660 0 0 b 8 28
nod /dev/sdb13 660 0 0 b 8 29
nod /dev/sdb14 660 0 0 b 8 30
nod /dev/sdb15 660 0 0 b 8 31
dir /dev/shm 1777 0 0
nod /dev/sound 644 0 0 c 244 0
nod /dev/ts 660 0 0 c 254 0
nod /dev/tsraw 660 0 0 c 253 0
nod /dev/ttsd 660 0 0 b 250 0
nod /dev/ttsd1 660 0 0 b 250 1
nod /dev/ttsd2 660 0 0 b 250 2
nod /dev/ttsd3 660 0 0 b 250 3
nod /dev/ttsd4 660 0 0 b 250 4
nod /dev/ttsd5 660 0 0 b 250 5
nod /dev/ttsd6 660 0 0 b 250 6
nod /dev/ttsd7 660 0 0 b 250 7
nod /dev/ttsd8 660 0 0 b 250 8
nod /dev/tty 664 0 0 c 5 0
nod /dev/tty0 600 0 0 c 4 0
nod /dev/tty1 600 0 0 c 4 1
nod /dev/tty2 600 0 0 c 4 2
nod /dev/tty3 600 0 0 c 4 3
nod /dev/tty4 600 0 0 c 4 4
nod /dev/tty5 600 0 0 c 4 5
nod /dev/tty6 600 0 0 c 4 6
nod /dev/tty7 600 0 0 c 4 7
nod /dev/tty8 600 0 0 c 4 8
nod /dev/ttyS0 660 0 0 c 4 64
nod /dev/ttyS1 660 0 0 c 4 65
nod /dev/ttyS2 660 0 0 c 4 66
nod /dev/ttyS3 660 0 0 c 4 67
nod /dev/ttySAC0 660 0 0 c 204 64
nod /dev/ttySAC1 660 0 0 c 204 65
nod /dev/ttySAC2 660 0 0 c 204 66
nod /dev/ttySAC3 660 0 0 c 204 67
nod /dev/ttyUSB 660 0 0 c 127 0
nod /dev/urandom 644 0 0 c 1 9
nod /dev/vhci 664 0 0 c 10 250
nod /dev/video 664 0 0 c 81 0
nod /dev/watchdog 660 0 0 c 10 130
nod /dev/zero 664 0 0 c 1 5
dir /etc 755 0 0
dir /lib 755 0 0
dir /lib/modules 755 0 0
dir /mnt 755 0 0
dir /mnt/flash 755 0 0
dir /mnt/initrd 755 0 0
dir /mnt/sdcard 755 0 0
dir /proc 755 0 0
dir /sbin 755 0 0
dir /sys 755 0 0
dir /tmp 1777 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/sbin 755 0 0
dir /var 755 0 0
dir /var/log 755 0 0
dir /var/run 755 0 0
dir /var/tmp 1777 0 0
